@media (max-width: 580px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        width: 85%;
        margin: auto;
    }

    /* .button-common {
        height: 65px;
        width: 180px;
        background: #FF900E;
        border-radius: 8px;
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        color: #FFFFFF;
        border: none;
    } */

    /* Header section */
    header {
        display: none;
        background: rgba(255, 144, 14, 0.1);
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 12%;
        padding-top: 60px;
    }

    nav .nav-left a {
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        text-decoration: none;
        color: #131313;
    }

    nav ul {
        list-style: none;
        display: flex;
        align-items: center;
    }

    nav ul a {
        text-decoration: none;
        margin: 7px 20px;
        color: #424242;
        font-size: 18px;
        line-height: 26px;
    }

    /* New brand section */
    .new-brand {
        text-align: center;
        margin-top: 120px;
    }

    .new-brand h1 {
        font-weight: 700;
        font-size: 64px;
        line-height: 75px;
        color: #131313;
        margin-bottom: 35px;
    }

    .new-brand p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #727272;
        margin-bottom: 35px;
    }

    /* Nav group img */

    .nav-img {
        text-align: center;
        padding: 55px 0;
    }

    /* Allbam about section */

    .allbam-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .allbam-img {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 100px;
    }

    .allbam-img img {
        width: 90%;
    }

    /* Features section */

    .features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 120px;
        width: 90%;
        margin-bottom: 120px;
    } 

    .features-left {
        margin-bottom: 50px;
    }
    
    .features-care {
        background: #FFFFFF;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
        border-radius: 8px;
        margin: 30 0;
        margin-right: 0;
        width: 90%;
    }

    .experience-button {
        width: 300px;
        height: 200px;
        background-color: #FF900E;
        color: #FFFFFF;
        border-radius: 9px;
        position: absolute;
        margin-top: 2000px;
        margin-left:0px;
    }

    /* Some facts section */

    .some-facts {
        margin-top: 130px;
    }

    .some-about h3 {
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        color: #131313;
        margin-bottom: 25px;
    }

    .some-about p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        color: #727272;
        margin-bottom: 100px;
    }

    .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .icon {
        width: 245px;
        height: 245px;
        border: 1px solid #FF900E;
        border-radius: 9px;
        text-align: center;
        transition: 1s;
    }

    .icon:hover {
        transform: rotate(45deg);
        background-color: #FFF4E7;
    }

    .icon img {
        margin-top: 50px;
        height: 45px;
        width: 45px;
        margin-bottom: 10px;
    }

    .icon h3 {
        font-weight: 600;
        font-size: 45px;
        line-height: 53px;
        text-align: center;
        color: #424242;
        margin-bottom: 5px;
    }

    .icon p {
        font-weight: 600;
        font-size: 20px;
        line-height: 23px;
        color: #727272;
    }

    /* Optional section */
    .contact-us {
        margin-top: 170px;
    }

    .contact-us>h1 {
        font-size: 45px;
        text-align: center;
        margin-bottom: 40px;
    }

    hr {
        margin-bottom: 40px;
    }

    .text-area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
        padding: 0 40px;
    }

    .form {
        text-align: center;
        align-items: center;
        width: 100%px;
        /* height: 500jpx; */
        box-shadow: 0 0 7px;
        padding: 20px;
        border-radius: 9px;
        background-color: antiquewhite;
    }

    .email input {
        width: 80%;
        margin-bottom: 20px;
        outline: none;
        padding: 8px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px;
        margin-top: 20px;
    }

    .address input {
        width: 80%;
        margin-bottom: 20px;
        outline: none;
        padding: 8px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px;
    }

    .area textarea {
        width: 80%;
        outline: none;
        padding: 8px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px;
    }

    .button-text-area {
        margin-top: 20px;
        margin-bottom: 15px;
        width: 80%;
        padding: 8px;
        border: none;
        outline: none;
        box-shadow: 0 0 5px;
        border-radius: 15px;
    }

    .button-text-area:hover {
        background-color: gold;
    }

    .image {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image img {
        width: 400px;
        height: 400px;
        border-radius: 50%;
    }

    /* web sight section */

    .web-sight {
        margin-top: 170px;
    }

    .web-about {
        text-align: center;
    }

    .web-about h2 {
        font-weight: 700;
        font-size: 45px;
        line-height: 53px;
        color: #131313;
        margin-bottom: 25px;
    }

    .web-about p {
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        color: #727272;
        margin-bottom: 60px;
    }

    .web-img {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .web-img img {
        width: 165px;
        height: 50px;
        margin-bottom: 130px;
        filter: grayscale(100%);
    }

    .footer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100px;
        background: #FFF4E7;
        border-radius: 8px;
    }

    .footer p {
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        color: #424242;
    }

}